stroketip:2014年1月14日(火)16時13分
散髪 クリニック

stroketip:2014年1月13日(月)21時37分
カードコマンダー

stroketip:2014年1月13日(月)15時25分
販促　帰宅

stroketip:2014年1月4日(土)4時48分
http://t.co/8GOGy48hla

stroketip:2014年1月3日(金)18時56分
香川県高松市古馬場町7-26

stroketip:2014年1月3日(金)15時43分
iPhoneの良アプリ教えてくれ http://t.co/C3d0rn8ep7

stroketip:2013年12月29日(日)2時54分
【マイリスト】無人島から脱出したい！！【実況】９日目 http://t.co/faN04mdww2 #sm22542229

stroketip:2013年12月24日(火)22時14分
VIPPERが選ぶベストAndroidアプリ2013 http://t.co/W9dONX2ANB

stroketip:2013年11月26日(火)17時49分
【マイリスト】【第8回】アナログイラスト講座(※画像大量なので閲覧注意) http://t.co/Ae9gYj50lS #blomaga #ar387557

stroketip:2013年11月23日(土)11時47分
ニコニコ動画10:30

stroketip:2013年11月17日(日)17時36分
勇司の部屋を掃除

stroketip:2013年11月17日(日)16時14分
注射袋の清掃

stroketip:2013年11月17日(日)14時17分
editor android 拝啓

stroketip:2013年11月17日(日)11時3分
10:00までネットを見ていた

stroketip:2013年11月5日(火)13時54分
免許更新、メガネとれて嬉しい( ^ω^ )

stroketip:2013年10月29日(火)12時38分
-11:00　Evernote整理

stroketip:2013年10月29日(火)12時37分
irfanview xbutton2 f12設定

stroketip:2013年10月29日(火)12時21分
ime.ahkを使おうとしたが、無変換がうまく出来なかった

stroketip:2013年10月27日(日)21時37分
散歩

stroketip:2013年10月21日(月)6時54分
上履きを買う

stroketip:2013年10月19日(土)6時33分
mindjet android 試す

stroketip:2013年10月15日(火)11時12分
英語翻訳

stroketip:2013年10月15日(火)9時0分
evernote ノート移動　スクリプト

stroketip:2013年10月15日(火)0時39分
,,muhen &amp; e clip

stroketip:2013年10月15日(火)0時39分
散歩

stroketip:2013年10月14日(月)21時56分
dvdキャプチャー　1時間前

stroketip:2013年10月14日(月)21時55分
拡大鏡カーソル移動

stroketip:2013年10月14日(月)21時52分
パワーポイントahk

stroketip:2013年10月14日(月)17時38分
買い物

stroketip:2013年10月14日(月)17時36分
給油

stroketip:2013年10月13日(日)7時43分
日報、受講レポートのファイリング

stroketip:2013年10月9日(水)15時58分
散歩

stroketip:2013年10月9日(水)11時54分
月次レビュー表をファイルする

stroketip:2013年10月9日(水)11時13分
岡谷君にメール

stroketip:2013年10月9日(水)10時41分
週次レビュー

stroketip:2013年10月8日(火)15時18分
ひげそりを修理に出す

stroketip:2013年10月8日(火)13時13分
散歩

stroketip:2013年10月6日(日)11時18分
日記

stroketip:2013年10月5日(土)19時47分
カードコマンダー

stroketip:2013年10月3日(木)12時51分
部屋の片付け

stroketip:2013年10月3日(木)12時10分
コアトランスフォーメーションをまとめる

stroketip:2013年10月2日(水)15時50分
面接

stroketip:2013年10月2日(水)12時18分
詰め将棋

stroketip:2013年10月2日(水)12時17分
血糖値測定

stroketip:2013年10月2日(水)12時4分
evernote foxit readerで開く　スクリプト

stroketip:2013年10月2日(水)11時49分
iphone textexpander ?いま

stroketip:2013年10月2日(水)11時49分
iphone toodledo 設定

stroketip:2013年10月2日(水)11時33分
週次レビュー

stroketip:2013年10月1日(火)15時28分
ひげそり

stroketip:2013年10月1日(火)13時7分
taskchuteにiPhoneから追加する

stroketip:2013年9月30日(月)19時21分
カードコマンダー

stroketip:2013年9月29日(日)10時3分
ネット

stroketip:2013年9月27日(金)16時22分
カードコマンダー

stroketip:2013年9月27日(金)15時30分
uwsc 保存する

stroketip:2013年9月26日(木)18時1分
ごはん

stroketip:2013年9月26日(木)18時1分
散歩

stroketip:2013年9月26日(木)13時57分
深呼吸

stroketip:2013年9月25日(水)16時47分
urlスキーム登録

stroketip:2013年9月25日(水)15時48分
ついーと

stroketip:2013年9月25日(水)15時47分
履歴書を送付する

stroketip:2013年9月25日(水)15時47分
散歩

stroketip:2013年9月24日(火)14時14分
肩について　コアトランスフォーメーション

stroketip:2013年9月23日(月)13時48分
ビッグエス

stroketip:2013年9月22日(日)13時51分
カードコマンダー

stroketip:2013年9月22日(日)13時41分
Evernote整理

stroketip:2013年9月22日(日)8時43分
あさごはん

stroketip:2013年9月21日(土)18時27分
カードコマンダー

stroketip:2013年9月19日(木)13時35分
散歩いま

stroketip:2013年9月18日(水)14時1分
いま図書館へ

stroketip:2013年9月18日(水)12時14分
ハガキを出す

stroketip:2013年9月16日(月)14時13分
pid

stroketip:2013年9月16日(月)13時45分
残り時間を計算するahkスクリプトを作る

stroketip:2013年9月13日(金)18時33分
「その発想はありませんでした」
俺は２００２年の逆転裁判２で初めてこの言葉を聞いた。

そのとき、なんだかハッとした感じだった。 <知らないと恥ずかしい？ネットスラングの元ネタ> http://t.co/TKJReDQJmz #niconews

stroketip:2013年9月13日(金)11時33分
http://t.co/Bwf4C6jLlh<@>

stroketip:2013年9月12日(木)16時25分
散歩

stroketip:2013年9月10日(火)7時2分
[ ]髪を切る[ ]買い物(デンタルガム）[ ]池内さんにメール[ ]空き缶を捨てる準備

stroketip:2013年9月10日(火)6時30分
起きる

stroketip:2013年9月9日(月)12時7分
訓練学校の書類を記入する

stroketip:2013年9月9日(月)9時31分
シャワー

stroketip:2013年9月9日(月)9時14分
ごはん

stroketip:2013年9月8日(日)14時34分
帰宅

stroketip:2013年9月7日(土)19時29分
孤独のグルメ#10 - http://t.co/MOwHHEXvkS @DailymotionUSAさんから

stroketip:2013年9月6日(金)14時33分
さっき散歩

stroketip:2013年9月6日(金)10時27分
hotkey ,. ahkスクリプトを書く

stroketip:2013年9月6日(金)9時29分
文字位置インデント

stroketip:2013年9月5日(木)13時8分
帰宅

stroketip:2013年9月4日(水)15時38分
帰宅

stroketip:2013年8月29日(木)13時36分
散歩すた

stroketip:2013年8月25日(日)14時20分
雀龍門

stroketip:2013年8月21日(水)12時57分
見積もり　分に直す

stroketip:2013年8月19日(月)11時58分
て

stroketip:2013年8月19日(月)11時57分
の

stroketip:2013年8月19日(月)11時57分
と

stroketip:2013年8月19日(月)11時54分
こっち？

stroketip:2013年8月19日(月)11時54分
写真2枚（タテ３ｃｍ、横2.5ｃｍ上半身）

stroketip:2013年8月19日(月)11時54分
いまから

stroketip:2013年8月19日(月)11時53分
taskchute

stroketip:2013年8月19日(月)11時53分
タスクシュート　起動時にiPhoneファイルを読み込む

stroketip:2013年8月15日(木)9時28分
カードコマンダー

stroketip:2013年8月15日(木)9時26分
シャワー

stroketip:2013年8月14日(水)10時29分
掃除をする 棚卸し

stroketip:2013年8月13日(火)11時54分
片付け　つくえ

stroketip:2013年8月13日(火)11時54分
撮影

stroketip:2013年8月13日(火)8時25分
シャワー

stroketip:2013年8月12日(月)16時53分
ハローワーク

stroketip:2013年8月9日(金)16時54分
まえ自転車修理

stroketip:2013年8月9日(金)16時53分
シャワー

stroketip:2013年8月8日(木)17時54分
【マイリスト】【MUGEN】 第二回 ワンチャンアレバカテルー大会 【07】 http://t.co/uoczMcc58Z #sm21513265

stroketip:2013年8月6日(火)12時1分
ahkscript

stroketip:2013年8月5日(月)17時21分
散歩

stroketip:2013年8月5日(月)5時45分
ねる

stroketip:2013年8月4日(日)20時27分
コミックを読む　ゴシック

stroketip:2013年8月4日(日)20時3分
スクリプト完成

stroketip:2013年8月4日(日)14時5分
自転車の修理
ダメだった

stroketip:2013年8月4日(日)14時4分
帰宅

stroketip:2013年8月4日(日)7時33分
シャワー

stroketip:2013年8月4日(日)6時24分
日記

stroketip:2013年8月3日(土)20時2分
週次レビュー

stroketip:2013年8月3日(土)17時54分
ごはん

stroketip:2013年8月3日(土)14時1分
志度図書館

stroketip:2013年8月3日(土)12時4分
アンケートを出す

stroketip:2013年8月3日(土)11時40分
日記の整理

stroketip:2013年8月3日(土)11時40分
過去分のタスクシュートを片付ける

stroketip:2013年8月2日(金)22時30分
ペンの片付け

stroketip:2013年8月2日(金)14時3分
散歩

stroketip:2013年8月2日(金)5時45分
寝る

stroketip:2013年8月1日(木)22時18分
いまねる

stroketip:2013年8月1日(木)12時54分
ごはん
くさかり
ぴからの設定

stroketip:2013年8月1日(木)8時52分
着替える

stroketip:2013年8月1日(木)8時49分
シャワー

stroketip:2013年8月1日(木)8時38分
タスクシュート

stroketip:2013年8月1日(木)8時31分
ジョギング

stroketip:2013年8月1日(木)7時28分
日記

stroketip:2013年7月31日(水)7時5分
evernote整理

stroketip:2013年7月31日(水)6時2分
スタンプ

stroketip:2013年7月31日(水)6時2分
寝る

stroketip:2013年7月30日(火)16時1分
まえ 夏田さんに

stroketip:2013年7月30日(火)16時1分
まえ 靴を買う

stroketip:2013年7月30日(火)15時58分
ラウンドワン

stroketip:2013年7月30日(火)3時23分
カードコマンダー

stroketip:2013年7月29日(月)16時6分
コメリ

stroketip:2013年7月28日(日)9時27分
カードコマンダー

stroketip:2013年7月27日(土)13時19分
カードコマンダー

stroketip:2013年7月26日(金)15時12分
帰宅

stroketip:2013年7月26日(金)12時18分
ごはん

stroketip:2013年7月19日(金)6時7分
Joginngu

stroketip:2013年7月17日(水)17時4分
バッグ ふろ

stroketip:2013年7月16日(火)14時24分
,,sumproduct

stroketip:2013年7月16日(火)12時38分
夏田さんの経理データ　調整

stroketip:2013年7月9日(火)6時40分
アルファルファモザイク : 【画像】自然が生み出す素晴らしい映像集（24枚） http://t.co/uEG1EUHytD

stroketip:2013年7月8日(月)19時57分
散歩

stroketip:2013年7月8日(月)14時10分
ジョギング

stroketip:2013年7月7日(日)6時10分
scrivenner

stroketip:2013年7月1日(月)19時20分
BNRスピードテスト (画像版) 最高速度:2.17Mbps 平均速度:905.05kbps  http://t.co/8dLKhlH8pa

stroketip:2013年6月29日(土)16時5分
大阪へ

stroketip:2013年6月27日(木)11時44分
VIPPER速報 : この漫画が悲しすぎるんだが・・・ http://t.co/ZXoQjPfvmQ

stroketip:2013年6月27日(木)8時32分
【マイリスト】【MUGEN】大！凶者ランセレバトル Part.35 http://t.co/KlwjCq8IKe #sm21188428

stroketip:2013年6月25日(火)22時30分
22:30. 仕事を記録しました！タイム：0分 #aTimeLogger

stroketip:2013年6月25日(火)22時30分
22:30. 仕事を開始しました！ #aTimeLogger

stroketip:2013年6月25日(火)22時30分
22:30. 移動を開始しました！ #aTimeLogger

stroketip:2013年6月25日(火)22時18分
test

stroketip:2013年6月18日(火)15時30分
シャワー

stroketip:2013年6月18日(火)15時30分
散歩

stroketip:2013年6月18日(火)14時20分
カードコマンダー

stroketip:2013年6月18日(火)13時15分
C:\Users\STROKE~1\AppData\Local\Temp

stroketip:2013年6月18日(火)10時52分
http://t.co/o6S9iLjuCZ

stroketip:2013年6月14日(金)20時52分
コーヒーを買いに行く

stroketip:2013年6月13日(木)18時17分
岡山でる

stroketip:2013年6月12日(水)19時40分
タスクシュート

stroketip:2013年6月12日(水)18時11分
週次レビューの準備

stroketip:2013年6月12日(水)15時29分
雀龍門

stroketip:2013年6月12日(水)14時51分
散歩

stroketip:2013年6月11日(火)22時13分
g 楽しいこと プライベート を終了しました。
2013/06/11 火 22:13:25

stroketip:2013年6月11日(火)5時41分
wwdcまとめ見る

stroketip:2013年6月11日(火)5時26分
洗い物

stroketip:2013年6月9日(日)20時25分
散歩

stroketip:2013年6月7日(金)20時20分
stickies閉じるテスト

stroketip:2013年6月7日(金)20時18分
ツイート後にstickiesを閉じる

stroketip:2013年6月7日(金)20時17分
ntodo

stroketip:2013年6月7日(金)19時47分
irvine chrome連携

stroketip:2013年6月7日(金)14時46分
片付け　洗い物

stroketip:2013年6月7日(金)14時25分
じゃんりゅうもん

stroketip:2013年6月7日(金)13時59分
散髪

stroketip:2013年6月7日(金)12時51分
ニコニコ動画

stroketip:2013年6月5日(水)5時45分
タスクシュート

stroketip:2013年6月5日(水)5時8分
寝る

stroketip:2013年6月4日(火)5時59分
アルファルファモザイク : 【画像】お前ら雨嫌うけどこんなに綺麗だぞ(´・ω・｀) (53枚） http://t.co/OebL5tynXM

stroketip:2013年6月4日(火)5時4分
寝る

stroketip:2013年6月3日(月)21時14分
taskchute

stroketip:2013年6月2日(日)19時24分
散歩

stroketip:2013年6月2日(日)18時51分
アイコンの設定　メモリ解放など

stroketip:2013年6月2日(日)18時50分
ダーリンは外国人　ながら見る

stroketip:2013年6月2日(日)18時50分
桜と遊ぶ

stroketip:2013年6月2日(日)16時18分
フォトストリーム　整理

stroketip:2013年6月2日(日)15時9分
ジョギング

stroketip:2013年6月2日(日)14時49分
オアシス

stroketip:2013年6月1日(土)7時29分
可愛いは作れる！【全年齢版】TCBさんのイラストに萌える - NAVER まとめ http://t.co/BAT6IjSH7R http://t.co/JFSSIHf25J NaverまとめはiPhone/iPad/Android用ま

stroketip:2013年6月1日(土)5時28分
寝る

stroketip:2013年5月31日(金)6時53分
ジョギング

stroketip:2013年5月31日(金)5時51分
メモを撮影同期　アイコンを作る＆設定

