ClickImage(img)
{
    MouseMove,g_X,g_Y,1 ;マウスオーバー画像がないところへカーソルを退避
    Loop ,30
    {
        ImageSearch,foundX,foundY,0,0,%A_ScreenWidth%,%A_ScreenHeight%,%img%
        if(ErrorLevel == 0){
            if debug
                MsgBox,,,X:%foundX% Y:%foundY%,1
            Random,r_X,1,5
            Random,r_Y,1,5
            foundX := foundX+r_X
            foundY := foundY+r_Y
            Click,%foundX%,%foundY%
            Sleep,1500
            ;引数の画像が見つからなければクリック成功とみなす
            ImageSearch,,,0,0,%A_ScreenWidth%,%A_ScreenHeight%,%img%
            if(ErrorLevel <> 0){
                return
            }
        } else {
            Random,r_t,0,500
            sleep_t := 500+r_t
            Sleep,%sleep_t% ;0.5秒〜1.0秒ランダムで待つ
        }
    }
    MsgBox,0x40,エラー,%img%が画面から検出できませんでした
    ExitApp
}